<!DOCTYPE html>
<html>

<head>
    <title>Jumping Game</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">

    <style>
        /* Style to make the svg fit in the browser */
        body {
            padding: 0;
            margin: 0;
        }

        svg {
            width: 100%;
            height: auto;
        }

        /* The container moves the text to the middle of the screen */
        #gameover-container {
            transform: translate(500px, 200px);
        }

        #gameover {
            font-family: Dosis, sans-serif;
        }

        /* Cloud */
        @keyframes cloud-animation {
            from {
                transform: translateX(1000px);
            }

            to {
                transform: translateX(-220px);
            }
        }

        .cloud {
            animation-name: cloud-animation;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }

        /* Obstacle */
        @keyframes obstacle-animation {
            from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(-900px);
            }
        }

        #obstacle {
            display: none;
            animation-name: obstacle-animation;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-duration: 3s;
        }

        /* Player jump */
        @keyframes player-jump {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-100px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        #player {
            animation-name: none;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-duration: 1s;
        }
    </style>
    <script>
        // Check whether the game is over if the player is near the obstacle
        function checkGameover() {
            // You need to keep on checking for the gameover situation here
            const player = $("#player");
            const obstacle = $("#obstacle");

            // Read the transform property of the player and obstacle
            const playerTransform = player.css("transform");
            const obstacleTransform = obstacle.css("transform");

            // Extract the appropriate numbers
            const { e: playerX, f: playerY } = new DOMMatrixReadOnly(playerTransform);
            const { e: obstacleX, f: obstacleY } = new DOMMatrixReadOnly(obstacleTransform);
            console.log("Player position:", playerX, playerY);
            console.log("Obstacle position:", obstacleX, obstacleY);

            // Compare the numbers for the gameover situation
            // 1. player near the ground
            const playerNearGround = playerY > -10; // allow some tolerance

            // 2. obstacle under the player
            const obstacleUnderPlayer = (obstacleX < -700) && (obstacleX > -800); // allow some tolerance
            if (playerNearGround && obstacleUnderPlayer) {
                // Game over
                $("#gameover-container").css("display", "inline");
                return; // Stop checking
            }

            // Request to check again
            setTimeout(checkGameover, 100);
        }

        // Make an obstacle by starting the obstacle animation
        function makeObstacle() {
            // You need to show the obstacle and start the animation here
            $("#obstacle")
                .css("display", "inline") // or .show()
                .css("animation-name", "obstacle-animation");

        }

        // Make the player jump by starting the player animation
        function jump() {

            // You need to start the player jumping animation here
            $("#player").css("animation-name", "player-jump");
        }

        $(function () {
            // Handle the spacebar key for controlling the player
            $(document).on("keydown", function (e) {
                // The player jumps if the spacebar key is down
                if (e.keyCode == 32)
                    jump();
            });

            // The obstacle animation has finished
            $("#obstacle").on("animationend", function () {
                // You need to hide the obstacle and stop the animation here
                $(this)
                    .css("display", "none") // or .hide()
                    .css("animation-name", "none"); // stop animation, so that we can restart

                // You will make another obstacle later
                setTimeout(makeObstacle, Math.random() * 2000);
            });

            // The player animation has finished
            $("#player").on("animationend", function () {
                // You need to stop the animation here
                $(this).css("animation-name", "none");
            });

            // Start the obstacle animation
            setTimeout(makeObstacle, Math.random() * 2000);

            // Start the game over checking
            setTimeout(checkGameover, 100);
        });
    </script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 400" id="game-svg">
        <!-- Gradients -->
        <defs>
            <!-- Sky gradient -->
            <linearGradient id="sky-gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="lightblue" />
                <stop offset="100%" stop-color="white" />
            </linearGradient>

            <!-- Ground gradient -->
            <linearGradient id="ground-gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="lightgreen" />
                <stop offset="100%" stop-color="green" />
            </linearGradient>

            <!-- Hole gradient -->
            <radialGradient id="hole-gradient" cx="50%" cy="50%" r="80%" fx="50%" fy="0%">
                <stop offset="0%" stop-color="gold" />
                <stop offset="100%" stop-color="black" />
            </radialGradient>
        </defs>

        <!-- The sky -->
        <g id="sky">
            <rect x="0" y="0" width="100%" height="100%" fill="url(#sky-gradient)" />
        </g>

        <!-- The ground -->
        <g id="ground">
            <rect x="0" y="300" width="100%" height="100" fill="url(#ground-gradient)" />
        </g>

        <!-- The clouds -->
        <g id="cloud1" id="cloud1" class="cloud" style="animation-delay: 0s;">
            <path transform="translate(0 30) scale(2) "
                d="M17,9a4.08,4.08,0,0,0-.93.12,5,5,0,0,0-9,2.09A3,3,0,1,0,6,17H17a4,4,0,0,0,0-8Z"
                style="fill: white; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </path>
        </g>

        <g id="cloud2" class="cloud" style="animation-delay: -2s;">
            <path transform="translate(0 50) scale(4)"
                d="M17,9a4.08,4.08,0,0,0-.93.12,5,5,0,0,0-9,2.09A3,3,0,1,0,6,17H17a4,4,0,0,0,0-8Z"
                style="fill: white; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </path>
        </g>

        <g id="cloud3" class="cloud" style="animation-delay: -4s;">
            <path transform="translate(0 90) scale(3)"
                d="M17,9a4.08,4.08,0,0,0-.93.12,5,5,0,0,0-9,2.09A3,3,0,1,0,6,17H17a4,4,0,0,0,0-8Z"
                style="fill: white; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </path>
        </g>

        <!-- The player -->
        <g id="player-container">
            <rect id="player" x="100" y="250" width="50" height="50" fill="black" />
        </g>

        <!-- The obstacle -->
        <g id="obstacle">
            <rect x="800" y="300" width="50" height="50" fill="red" />
        </g>

        <!-- The game over text -->
        <g id="gameover-container" display="none">
            <text id="gameover" x="0" y="0" fill="red" font-size="80px" text-anchor="middle">
                Game Over
            </text>
        </g>
    </svg>

</html>